<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="created" content="2021-01-02T15:24:40.650156243"/>
	<meta name="changed" content="2021-01-06T09:01:37.933216184"/>
</head>
<body lang="fr-FR" dir="ltr"><p align="center"><font color="#2a6099"><img src="log.jpg" name="Image1" align="bottom" width="586" height="173" border="0"/>

</font>
</p>
<p align="left" style="background: transparent"><font color="#000000"><font face="Arial, sans-serif"><b>PULS.ENG</b></font></font><font color="#000000">
</font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">est
un programme d’ingénierie acoustique et vibratoire basée à
Grenoble, Isère, France. Nous accompagnons nos clients dans
l’innovation et l’ingénierie acoustique et vibratoire. </span></font></font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">En</span></font></font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">
tant qu’intégrateur audio/acoustique, </span></font></font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">n</span></font></font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">ous
abordons votre projet par une approche globale et constructive dans
une dynamique d’échange. A la croisée de l’architecture, de
l’usage et de la technologie, </span></font></font><font color="#000000"><font face="Arial, sans-serif"><b>PULS.ENG</b></font></font><font color="#000000">
</font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">apporte
le chaînon manquant à votre projet.</span></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent; page-break-before: auto; page-break-after: auto">
<font color="#000000"><font face="Arial, sans-serif"><b>Vibrations et
acoustique environnementale</b></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#b2b2b2"><font face="Arial, sans-serif"><i><span style="font-weight: normal">01
Janv 2021</span></i></font></font><font color="#000000"> </font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">Mesures
in-situ / logements, salle blanche et cabinet de radiologie.</span></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#b2b2b2"><font face="Arial, sans-serif"><i><span style="font-weight: normal">01
Janv 2021</span></i></font></font><font color="#000000"> </font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">Analyse
spectrale.</span></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#b2b2b2"><font face="Arial, sans-serif"><i><span style="font-weight: normal">01
Janv 2021</span></i></font></font><font color="#000000">
</font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">Recommandations</span></font></font><font color="#000000">
</font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">d’installation.</span></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#000000"><font face="Arial, sans-serif"><b>Ingénierie
des produits</b></font></font></p>
<p align="left" style="margin-left: 3.3cm; font-weight: normal; background: transparent">
<font color="#000000"><font face="Arial, sans-serif"><font color="#b2b2b2"><i>01
Janv 2021</i></font> Intégration de transducteurs acoustiques et
vibratoires.</font></font></p>
<p align="left" style="margin-left: 3.3cm; font-weight: normal; background: transparent">
<font color="#000000"><font face="Arial, sans-serif"><font color="#b2b2b2"><i>01
Janv 2021</i></font> Conseil aux startups&nbsp;: idée,
brainstorming, preuve de concept, industrialisation et R&amp;D.</font></font></p>
<p align="left" style="margin-left: 3.3cm; font-weight: normal; background: transparent">
<font color="#000000"><font face="Arial, sans-serif"><font color="#b2b2b2"><i>01
Janv 2021</i></font> Intégration de capteurs acoustiques et
vibratoires.</font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#b2b2b2"><font face="Arial, sans-serif"><i><span style="font-weight: normal">01
Janv 2021</span></i></font></font><font color="#000000"> </font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">Traitement
du signal acoustique.</span></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#000000"><font face="Arial, sans-serif"><b>Recherches
avancées</b></font></font></p>
<p align="left" style="margin-left: 3.3cm; font-weight: normal; background: transparent">
<font color="#000000"><font face="Arial, sans-serif"><font color="#b2b2b2"><i>01
Janv 2021</i></font> Reconnaissance de forme pour l’ingénierie
acoustique.</font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#b2b2b2"><font face="Arial, sans-serif"><i><span style="font-weight: normal">01
Janv 2021</span></i></font></font><font color="#000000"> </font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">Calculs
intelligents pour le génie climatique,
chauffage/ventilation/climatisation.</span></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#b2b2b2"><font face="Arial, sans-serif"><i><span style="font-weight: normal">01
Janv 2021</span></i></font></font><font color="#000000"> </font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">Essais
en environnement réel.</span></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#000000"><font face="Arial, sans-serif"><b>Conception
de laboratoires</b></font></font></p>
<p align="left" style="margin-left: 3.3cm; font-weight: normal; background: transparent">
<font color="#000000"><font face="Arial, sans-serif"><font color="#b2b2b2"><i>01
Janv 2021</i></font> Désolidarisation vibratoire.</font></font></p>
<p align="left" style="margin-left: 3.3cm; font-weight: normal; background: transparent">
<font color="#000000"><font face="Arial, sans-serif"><font color="#b2b2b2"><i>01
Janv 2021</i></font> Mission acoustique de maîtrise d’oeuvre de
conception et d’exécution.</font></font></p>
<p align="left" style="margin-left: 3.3cm; font-weight: normal; background: transparent">
<font color="#000000"><font face="Arial, sans-serif"><font color="#b2b2b2"><i>01
Janv 2021</i></font> Préconisations, notice d’études.</font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#b2b2b2"><font face="Arial, sans-serif"><i><span style="font-weight: normal">01
Janv 2021</span></i></font></font><font color="#000000"> </font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">Installation
de systèmes sensibles (microscopes…).</span></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: #2a6099"><font color="#ffffff"><font face="Arial, sans-serif"><b>Contact
</b><font color="#2a6099"><span style="font-weight: normal">G</span></font><font color="#2a6099"><span style="font-weight: normal"><span style="background: #2a6099">renoble
acoustique vibrations bâtiment environnement électronique audio
consulting intelligence artificielle machine learning automatique</span></span></font></font></font></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#b2b2b2"><font face="Arial, sans-serif"><i><span style="font-weight: normal">01
Janv 2021</span></i></font></font><font color="#000000">
</font><a href="mailto:puls.eng.vib@gmail.com"><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">puls.eng.vib@gmail.com</span></font></font></a></p>
<p align="left" style="margin-left: 3.3cm; background: transparent"><font color="#b2b2b2"><font face="Arial, sans-serif"><i><span style="font-weight: normal">01
Janv 2021</span></i></font></font><font color="#000000"> </font><font color="#000000"><font face="Arial, sans-serif"><span style="font-weight: normal">N’hésitez
pas à nous contacter&nbsp;! Nous sommes à votre disposition.</span></font></font></p>
</body>
</html>